@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Spotify-Inspired Property Management Design System */

@layer base {
  :root {
    /* Spotify Color Palette - Default Dark Theme */
    --primary: 141 73% 42%;           /* #1DB954 Spotify Green */
    --primary-foreground: 0 0% 100%;
    --primary-glow: 141 73% 52%;      /* Brighter green glow */
    
    --secondary: 0 0% 70%;            /* #B3B3B3 Light Gray */
    --secondary-foreground: 0 0% 7%;
    
    --accent: 32 95% 44%;             /* #DE7721 Orange Accent */
    --accent-foreground: 0 0% 100%;
    
    --warning: 25 95% 53%;            /* #F97316 Orange Warning */
    --warning-foreground: 0 0% 100%;
    
    --success: 141 73% 42%;           /* #1DB954 Success Green */
    --success-foreground: 0 0% 100%;
    
    /* Spotify Dark Theme Palette */
    --background: 0 0% 7%;            /* #121212 Very dark background */
    --foreground: 0 0% 100%;          /* #FFFFFF Pure white text */  
    --muted: 0 0% 16%;                /* #282828 Dark muted */
    --muted-foreground: 0 0% 70%;     /* #B3B3B3 Medium gray */
    
    /* Component Colors */
    --card: 0 0% 9%;                  /* #181818 Dark card */
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 12%;              /* #1F1F1F Popover */
    --popover-foreground: 0 0% 100%;
    
    --border: 0 0% 20%;               /* #333333 Subtle border */
    --input: 0 0% 16%;                /* #282828 Input background */
    --ring: 141 73% 42%;
    
    --destructive: 0 65% 51%;         /* #DC2626 Red */
    --destructive-foreground: 0 0% 100%;
    
    /* Sidebar Colors */
    --sidebar-background: 0 0% 5%;    /* #0D0D0D Even darker sidebar */
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 141 73% 42%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 12%;       /* #1F1F1F Accent */
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 15%;       /* #262626 Border */
    --sidebar-ring: 141 73% 42%;
    
    /* Auth Dark Theme */
    --auth-background: 0 0% 4%;       /* #0A0A0A Ultra dark background */
    --auth-foreground: 0 0% 100%;     /* Pure white text */
    --auth-card: 0 0% 7%;             /* #121212 Dark card */
    --auth-card-foreground: 0 0% 100%;
    --auth-border: 0 0% 15%;          /* #262626 Dark border */
    --auth-input: 0 0% 12%;           /* #1F1F1F Dark input */
    --auth-muted: 0 0% 12%;           /* #1F1F1F Dark muted */
    --auth-muted-foreground: 0 0% 60%; /* #999999 Medium gray text */
    --auth-primary-glow: 141 73% 52%; /* Brighter green glow */
    
    /* Design Tokens */
    --radius: 0.5rem;
    --shadow-elegant: 0 10px 30px -10px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 40px hsl(141 73% 42% / 0.4);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(141 73% 42%), hsl(141 73% 52%));
    --gradient-secondary: linear-gradient(135deg, hsl(0 0% 16%), hsl(0 0% 20%));
    --gradient-accent: linear-gradient(135deg, hsl(32 95% 44%), hsl(32 95% 54%));
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 7%), hsl(0 0% 9%));
  }

  .light {
    /* Light mode (alternative theme) */
    --background: 0 0% 98%;           /* #FAFAFA Light background */
    --foreground: 0 0% 7%;            /* #121212 Dark text */
    --muted: 0 0% 92%;                /* #EBEBEB Light muted */
    --muted-foreground: 0 0% 40%;     /* #666666 Medium gray */
    
    --card: 0 0% 100%;                /* #FFFFFF White cards */
    --card-foreground: 0 0% 7%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 7%;
    
    --primary: 141 73% 42%;           /* Keep Spotify green */
    --primary-foreground: 0 0% 100%;
    
    --secondary: 0 0% 40%;            /* Dark gray for light mode */
    --secondary-foreground: 0 0% 100%;
    
    --border: 0 0% 85%;               /* #D9D9D9 Light border */
    --input: 0 0% 92%;                /* #EBEBEB Light input */
    --ring: 141 73% 42%;
    
    --sidebar-background: 0 0% 96%;   /* #F5F5F5 Light sidebar */
    --sidebar-foreground: 0 0% 7%;
    --sidebar-primary: 141 73% 42%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 92%;
    --sidebar-accent-foreground: 0 0% 7%;
    --sidebar-border: 0 0% 85%;
    --sidebar-ring: 141 73% 42%;
    
    --shadow-elegant: 0 10px 30px -10px hsl(0 0% 0% / 0.1);
    --shadow-glow: 0 0 40px hsl(141 73% 42% / 0.2);
    
    --gradient-primary: linear-gradient(135deg, hsl(141 73% 42%), hsl(141 73% 52%));
    --gradient-secondary: linear-gradient(135deg, hsl(0 0% 92%), hsl(0 0% 96%));
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 98%), hsl(0 0% 100%));
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }
  
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-inter font-semibold;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  /* Animation Classes */
  .animate-fade-in {
    animation: fade-in 0.3s ease-out;
  }
  
  .animate-slide-in {
    animation: slide-in 0.3s ease-out;
  }
  
  .animate-scale-in {
    animation: scale-in 0.2s ease-out;
  }
  
  .hover-scale {
    @apply transition-transform duration-200 hover:scale-105;
  }
  
  /* Corporate Component Styles */
  .card-elevated {
    @apply bg-card rounded-lg shadow-lg border border-border/50;
    box-shadow: var(--shadow-elegant);
  }
  
  .card-flat {
    @apply bg-card rounded-lg border border-border;
  }
  
  .card-interactive {
    @apply bg-card rounded-lg border border-border hover:shadow-md transition-shadow cursor-pointer;
  }
  
  .btn-primary {
    @apply bg-primary hover:bg-primary/90 text-primary-foreground font-medium rounded-lg px-4 py-2;
    transition: var(--transition-smooth);
  }
  
  .btn-secondary {
    @apply bg-secondary hover:bg-secondary/90 text-secondary-foreground font-medium rounded-lg px-4 py-2;
    transition: var(--transition-smooth);
  }
  
  .btn-accent {
    @apply bg-accent hover:bg-accent/90 text-accent-foreground font-medium rounded-lg px-4 py-2;
    transition: var(--transition-smooth);
  }
  
  .metric-card {
    @apply text-2xl font-bold text-foreground mb-1 font-mono;
  }
  
  /* Status Badges */
  .badge-success {
    @apply bg-secondary/10 text-secondary border border-secondary/20 rounded-full px-2 py-1 text-sm font-medium;
  }
  
  .badge-warning {
    @apply bg-warning/10 text-warning border border-warning/20 rounded-full px-2 py-1 text-sm font-medium;
  }
  
  .badge-error {
    @apply bg-accent/10 text-accent border border-accent/20 rounded-full px-2 py-1 text-sm font-medium;
  }
  
  .badge-primary {
    @apply bg-primary/10 text-primary border border-primary/20 rounded-full px-2 py-1 text-sm font-medium;
  }
  
  /* Gradient Backgrounds */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .bg-gradient-accent {
    background: var(--gradient-accent);
  }
  
  /* Backward-compatible alias */
  .bg-gradient-gold {
    background: var(--gradient-accent);
  }
  
  .bg-gradient-subtle {
    background: var(--gradient-subtle);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scale-in {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes accordion-down {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: var(--radix-accordion-content-height);
    opacity: 1;
  }
}

@keyframes accordion-up {
  from {
    height: var(--radix-accordion-content-height);
    opacity: 1;
  }
  to {
    height: 0;
    opacity: 0;
  }
}
